{
    "name": "zendframework/zend-expressive-twigrenderer",
    "description": "Twig integration for Expressive",
    "license": "BSD-3-Clause",
    "keywords": [
        "expressive",
        "http",
        "middleware",
        "psr",
        "psr-7",
        "twig",
        "zf",
        "zendframework",
        "zend-expressive"
    ],
    "support": {
        "issues": "https://github.com/zendframework/zend-expressive-twigrenderer/issues",
        "source": "https://github.com/zendframework/zend-expressive-twigrenderer",
        "rss": "https://github.com/zendframework/zend-expressive-twigrenderer/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/expressive"
    },
    "require": {
        "php": "^7.1",
        "psr/container": "^1.0",
        "twig/twig": "^1.34 || ^2.4 || ^3.0",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-expressive-router": "^3.0",
        "zendframework/zend-expressive-template": "^2.0"
    },
    "require-dev": {
        "malukenho/docheader": "^0.1.5",
        "phpunit/phpunit": "^7.5.17 || ^8.4.3",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Expressive\\Twig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Expressive\\Twig\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev",
            "dev-develop": "2.6.x-dev"
        },
        "zf": {
            "config-provider": "Zend\\Expressive\\Twig\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/ test/"
    }
}
